# Don't use quotes( " and ' )

API_ID= 1272002
API_HASH= 01e7afb259b5644df893fc848919ecae
SESSION= 1BVtsOKwBuwaLtVOwQQlwKCjaS-5nGAM7f-sbzbo8Go5YgkX-ApKMqPm6lC_acrqYZvqBPKF4Km3Eso8sg6WWOmAeXD15jFcrtkZFXa3DYPT7hIQWPr_W24Qx_aqAnFjtIerZzYFEmvE45D1MgOnrba6TY7hE8k69CS4se8BGIsD367FGOiFY6_NLrYE5N56628dly7XQ2DJaQyWrBE3p9al3jeUO_6mkIhAGIMBJscMByvKlyWsoHOP6ac_5DPtWjvY1EyObqRJPQLPEsHQ3Dj0zi3OUt50vba8OuphFFdMDwc9zGnJpJGqiGya00V0QCYzcx0j_h_6F8nV8yTuVla6a7oPQdz4=
BOT_USERNAME= zaidkhan_bot
BOT_TOKEN= 5020575807:AAGR0HxY8mlqLaCkPA7I8giBa6FioeCPY_I
REDIS_URI= redis-14907.c265.us-east-1-2.ec2.cloud.redislabs.com:14907
REDIS_PASSWORD= dxrb73KjW9d0XmqSyyXVZtbFOnvt9cMz
LOG_CHANNEL= -100486063088
